// Code generated by MockGen. DO NOT EDIT.
// Source: concord.go

// Package main is a generated GoMock package.
package main

import (
	reflect "reflect"

	jrpc2 "github.com/bitwurx/jrpc2"
	gomock "github.com/golang/mock/gomock"
)

// MockSchedulerClient is a mock of SchedulerClient interface
type MockSchedulerClient struct {
	ctrl     *gomock.Controller
	recorder *MockSchedulerClientMockRecorder
}

// MockSchedulerClientMockRecorder is the mock recorder for MockSchedulerClient
type MockSchedulerClientMockRecorder struct {
	mock *MockSchedulerClient
}

// NewMockSchedulerClient creates a new mock instance
func NewMockSchedulerClient(ctrl *gomock.Controller) *MockSchedulerClient {
	mock := &MockSchedulerClient{ctrl: ctrl}
	mock.recorder = &MockSchedulerClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockSchedulerClient) EXPECT() *MockSchedulerClientMockRecorder {
	return m.recorder
}

// AddResource mocks base method
func (m *MockSchedulerClient) AddResource(arg0 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddResource", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// AddResource indicates an expected call of AddResource
func (mr *MockSchedulerClientMockRecorder) AddResource(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddResource", reflect.TypeOf((*MockSchedulerClient)(nil).AddResource), arg0)
}

// CreateTask mocks base method
func (m *MockSchedulerClient) CreateTask(arg0 *ConcordTask) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateTask", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreateTask indicates an expected call of CreateTask
func (mr *MockSchedulerClientMockRecorder) CreateTask(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateTask", reflect.TypeOf((*MockSchedulerClient)(nil).CreateTask), arg0)
}

// GetTask mocks base method
func (m *MockSchedulerClient) GetTask(arg0 string) (*ConcordTask, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetTask", arg0)
	ret0, _ := ret[0].(*ConcordTask)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetTask indicates an expected call of GetTask
func (mr *MockSchedulerClientMockRecorder) GetTask(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetTask", reflect.TypeOf((*MockSchedulerClient)(nil).GetTask), arg0)
}

// GetTaskStatus mocks base method
func (m *MockSchedulerClient) GetTaskStatus(arg0 string) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetTaskStatus", arg0)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetTaskStatus indicates an expected call of GetTaskStatus
func (mr *MockSchedulerClientMockRecorder) GetTaskStatus(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetTaskStatus", reflect.TypeOf((*MockSchedulerClient)(nil).GetTaskStatus), arg0)
}

// MockServiceBroker is a mock of ServiceBroker interface
type MockServiceBroker struct {
	ctrl     *gomock.Controller
	recorder *MockServiceBrokerMockRecorder
}

// MockServiceBrokerMockRecorder is the mock recorder for MockServiceBroker
type MockServiceBrokerMockRecorder struct {
	mock *MockServiceBroker
}

// NewMockServiceBroker creates a new mock instance
func NewMockServiceBroker(ctrl *gomock.Controller) *MockServiceBroker {
	mock := &MockServiceBroker{ctrl: ctrl}
	mock.recorder = &MockServiceBrokerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockServiceBroker) EXPECT() *MockServiceBrokerMockRecorder {
	return m.recorder
}

// Call mocks base method
func (m *MockServiceBroker) Call(arg0, arg1 string, arg2 map[string]interface{}) (interface{}, *jrpc2.ErrorObject) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Call", arg0, arg1, arg2)
	ret0, _ := ret[0].(interface{})
	ret1, _ := ret[1].(*jrpc2.ErrorObject)
	return ret0, ret1
}

// Call indicates an expected call of Call
func (mr *MockServiceBrokerMockRecorder) Call(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Call", reflect.TypeOf((*MockServiceBroker)(nil).Call), arg0, arg1, arg2)
}
