package main

import (
	"encoding/json"
	"fmt"
	"log"
	"time"

	"github.com/xanzy/go-gitlab"
)

type ProjectClient struct {
	Client *gitlab.Client
	ConcordClient
}

type ProjectTask struct {
	Namespace string `json:"project_namespace"`
	Name      string `json:"project_name"`
}

func (pc *ProjectClient) CancelTask(ct *ConcordTask) error {
	log.Printf(
		"Cannot cancel project request %s. Feature is not yet implemented", ct.Id)
	return nil
}

func (pc *ProjectClient) StartTask(ct *ConcordTask) error {
	retries := GetEnvInt("GITLAB_API_RETRIES", DefaultApiRetries)
	if ct.Status != "pending" {
		log.Printf("Status is %s returning because it's not pending", ct.Status)
		return nil
	}
	err := Retry(retries, time.Second, func() error {
		err := pc.RequestAck(ct.Key)
		if err != nil {
			return err
		}
		return nil
	})
	if err != nil {
		pc.HandleTaskError(err, ct)
		return err
	}
	var pt ProjectTask
	err = json.Unmarshal(ct.Options, &pt)

	if err != nil {
		log.Printf("Failed to start task in %s err: %s", ct.Id, err)
		ct.Status = TaskStatusError
		pc.CompleteTask(ct)

		return err
	}
	searchString := fmt.Sprintf("%s/%s", pt.Namespace, pt.Name)
	project, _, err := pc.Client.Projects.GetProject(searchString, nil)
	if project == nil {
		err := Retry(retries, time.Second, func() error {
			err := pc.createProject(&pt)
			if err != nil {
				return err
			}
			return nil
		})
		if err != nil {
			pc.HandleTaskError(err, ct)
			return err
		}
	}
	if project != nil {
		err := Retry(retries, time.Second, func() error {
			err := pc.updateProject(project.ID, &pt)
			if err != nil {
				return err
			}
			return nil
		})
		if err != nil {
			pc.HandleTaskError(err, ct)
			return err
		}
	}

	err = Retry(retries, time.Second, func() error {
		ct.Status = TaskStatusCompleted
		_, err := pc.CompleteTask(ct)
		if err != nil {
			log.Printf("Encountered error completing task! %s", err)
			ct.Status = TaskStatusError
			return err
		}
		return nil
	})
	return nil
}

func (pc *ProjectClient) createProject(pt *ProjectTask) error {
	log.Println("Project does not exist creating...")
	opt := &gitlab.CreateProjectOptions{
		Name:        gitlab.String(pt.Name),
		Path:        gitlab.String(pt.Name),
		Description: gitlab.String("Project automatically generated created by Concord")}
	if pt.Namespace != "" {
		log.Println("Project does not exist creating...")
		namespaces, _, err := pc.Client.Namespaces.SearchNamespace(pt.Namespace, nil)
		log.Printf("Searching for namespace %s in %v", pt.Namespace, namespaces)
		if err != nil {
			log.Printf("Could retrieve the namespace %s. Error: %s", pt.Namespace, err)
			return err
		}
		for _, namespace := range namespaces {
			if namespace.Path == pt.Namespace {
				log.Printf("Found namespace %s setting namespace ID to %v", pt.Namespace, namespace.ID)
				opt.NamespaceID = gitlab.Int(namespace.ID)
				break
			}
		}
	}
	project, _, err := pc.Client.Projects.CreateProject(opt)
	if err != nil {
		log.Printf("Hello %s", err)
		return err
	}
	log.Printf("Project Id %v, Name %s created", project.ID, project.Name)
	return nil
}

func (pc *ProjectClient) updateProject(projectId int, pt *ProjectTask) error {
	opt := &gitlab.EditProjectOptions{
		Name:        gitlab.String(pt.Name),
		Path:        gitlab.String(pt.Name),
		Description: gitlab.String("Project automatically generated by Concord")}
	project, _, err := pc.Client.Projects.EditProject(projectId, opt)
	if err != nil {
		return err
	}
	log.Printf("Project Id %v, Name %s updated", project.ID, project.Name)
	return nil
}
